(package "flymake-google-cpplint"
         "1.0.0"
         "Help to comply with the Google C++ Style Guide")

(website-url "https://github.com/senda-akiha/flymake-google-cpplint/")
(keywords "flymake" "C" "C++")

(package-file "flymake-google-cpplint.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "24.4")
(depends-on "flymake-easy")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
